[pep8]

format = pylint

# E1* :             # Continuation line indents
# E203:             # Space before : in dictionary defs
# E221:             # Multiple spaces before operator
#                     (warngs about column aligning assigments)
# E241:             # Space after , column alignment nono
# E265:             # Block comment doesn't start with space
# E301:             # 1 blank line between methods
# E303:             # Too many blank lines
# E402:             # [E402] module level import not at top of file
# E501:             # Line too long
# E731:             # [E731] do not assign a lambda expression, use a def

ignore=E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E203,E221,E241,E265,E301,E303,E402,E501,E731
